tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_SE_60_vlowres,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:a0000000/0:c0000000/0:40000000/0
    flat: [
        ]
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:a0000000/0:c0000000/0:40000000/0
