#Minecraft server properties
#Fri Jan 17 06:30:08 EST 2014
spawn-protection=0
query.port=25665
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=30
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=12
rcon.port=35665
server-port=25665
debug=false
texture-pack=
server-ip=192.210.236.167
spawn-npcs=true
allow-flight=true
level-name=Survival Island
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
rcon.password=866874
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=Welcome to week 1 on this here server. We're running Bukkit so were a bit behind 1.7.4. Dynmap available at http\://maps.bygph.com Voice is available via Mumble, server\: buf-voice.fragnet.net\:64865
enable-rcon=false
