#Minecraft server properties
#Wed Jan 22 06:30:14 EST 2014
spawn-protection=0
query.port=25665
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=12
rcon.port=35665
server-port=25665
debug=false
texture-pack=
server-ip=192.210.236.167
spawn-npcs=true
allow-flight=true
level-name=Survival Island
view-distance=5
resource-pack=
spawn-animals=true
white-list=false
rcon.password=866874
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=Happy Minecraft Luther King Day\! You can access chat on maps.bygph.com, or irc\: \#mcbygph on irc.quakenet.org. /help will give help on all available commands. /admins\! [msg] should send me a message on irc (if im not on minecraft).
